lib/AppsyncAPI/schema/schema.api.graphql

interface IProfile {
  id: ID!
  name: String
  screenName: String
  imageUrl: AWSURL
  backgroundImageUrl: AWSURL
  bio: String
  location: String
  website: String
  birthdate: AWSDate
  createdAt: AWSDateTime!
  tweets: TweetsPage!
  followersCount: Int!
  followingCount: Int!
  tweetsCreated: Int!
  likesCount: Int!
}

interface ITweet {
  id: ID!
  profile: IProfile
  createdAt: AWSDateTime!
}

type Mutation {
  editMyProfile(newProfile: ProfileInput): MyProfile!
  tweet(text: String!): Tweet!
  like(tweetId: ID!): Boolean!
  unlike(tweetId: ID!): Boolean!
  retweet(tweetId: ID!): Boolean!
  unretweet(tweetId: ID!): Boolean!
  reply(tweetId: ID!, text: String!): Reply!
  follow(userId: ID!): Boolean!
  unfollow(userId: ID!): Boolean!
}

type MyProfile implements IProfile {
  id: ID!
  name: String
  screenName: String
  imageUrl: AWSURL
  backgroundImageUrl: AWSURL
  bio: String
  location: String
  website: String
  birthdate: AWSDate
  createdAt: AWSDateTime!
  tweets: TweetsPage!
  followersCount: Int!
  followingCount: Int!
  tweetsCreated: Int!
  likesCount: Int!
}

type OtherProfile implements IProfile {
  id: ID!
  name: String
  screenName: String
  imageUrl: AWSURL
  backgroundImageUrl: AWSURL
  bio: String
  location: String
  website: String
  birthdate: AWSDate
  createdAt: AWSDateTime!
  tweets: TweetsPage!
  followersCount: Int!
  followingCount: Int!
  tweetsCreated: Int!
  likesCount: Int!
  following: Boolean!
  followedByThem: Boolean!
}

input ProfileInput {
  name: String
  imageUrl: AWSURL
  backgroundImageUrl: AWSURL
  bio: String
  location: String
  website: String
  birthdate: AWSDate
}

type ProfilesPage {
  profile: [IProfile]
  nextToken: String
}

type Query {
  getImageUploadUrl(extension: String, contentType: String): AWSURL

  getMyTimeline(limit: Int, nextToken: String): TimelinesPage

  getMyProfile: MyProfile!

  getProfile(screenName: String!): OtherProfile

  getTweets(userId: ID!, limit: Int!, nextToken: String): TweetsPage

  getLikes(userId: ID!, limit: Int!, nextToken: String): TweetsPage

  getFollowers(userId: ID!, pageSize: Int!, nextToken: String): ProfilesPage!

  getFollowing(userId: ID!, pageSize: Int!, nextToken: String): ProfilesPage!
}

type Reply implements ITweet {
  id: ID!
  profile: IProfile
  createdAt: AWSDateTime!
  inReplyToTweet: ITweet!
  inReplyToUsers: [IProfile!]
  text: String
  replies: Int!
  likes: Int!
  retweets: Int!
  liked: Boolean!
  retweeted: Boolean!
}

type Retweet implements ITweet {
  id: ID!
  profile: IProfile!
  createdAt: AWSDateTime!
  retweetOf: ITweet!
}

type Tweet implements ITweet {
  id: ID!
  profile: IProfile
  createdAt: AWSDateTime!
  text: String
  replies: Int!
  likes: Int!
  retweets: Int!
  liked: Boolean!
  retweeted: Boolean!
}

type TweetsPage {
  tweets: [ITweet!]
  nextToken: String
}

type TimelinesPage {
  tweets: [ITweet!]
  nextToken: String
}

schema {
  query: Query
  mutation: Mutation
}
